{
  "extends": "@modern-js/tsconfig/base",
  "compilerOptions": {
    "declaration": false,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"]
    },
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  },
  "include": ["src", "shared"]
}
